EQTechnicalEarApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EQTechnicalEarApp"
             xmlns:pages="clr-namespace:EQTechnicalEarApp.Pages"
             x:Class="EQTechnicalEarApp.App"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Application.MainPage>
        <Shell>
            <TabBar>
                <Tab Title="Practice" Icon="practice_tab_icon">
                    <ShellContent Title="Practice" >
                        <ShellContent.ContentTemplate>
                            <DataTemplate>
                                <ContentPage>
                                    <ContentPage.Behaviors>
                                        <toolkit:StatusBarBehavior/>
                                    </ContentPage.Behaviors>
                                    <BlazorWebView HostPage="wwwroot/index.html">
                                        <BlazorWebView.RootComponents>
                                            <RootComponent Selector="#app" ComponentType="{x:Type pages:Practice}" />
                                        </BlazorWebView.RootComponents>
                                    </BlazorWebView>
                                </ContentPage>
                            </DataTemplate>
                        </ShellContent.ContentTemplate>
                    </ShellContent>
                </Tab>
                <Tab Title="Quiz" Icon="quiz_tab_icon">
                    <ShellContent Title="Quiz">
                        <ShellContent.ContentTemplate>
                            <DataTemplate>
                                <ContentPage>
                                    <BlazorWebView HostPage="wwwroot/index.html">
                                        <BlazorWebView.RootComponents>
                                            <RootComponent Selector="#app" ComponentType="{x:Type pages:Quiz}" />
                                        </BlazorWebView.RootComponents>
                                    </BlazorWebView>
                                </ContentPage>
                            </DataTemplate>
                        </ShellContent.ContentTemplate>
                    </ShellContent>
                </Tab>
                <Tab Title="Settings" Icon="settings_tab_icon">
                    <ShellContent Title="Settings">
                        <ShellContent.ContentTemplate>
                            <DataTemplate>
                                <ContentPage>
                                    <BlazorWebView HostPage="wwwroot/index.html">
                                        <BlazorWebView.RootComponents>
                                            <RootComponent Selector="#app" ComponentType="{x:Type pages:Settings}" />
                                        </BlazorWebView.RootComponents>
                                    </BlazorWebView>
                                </ContentPage>
                            </DataTemplate>
                        </ShellContent.ContentTemplate>
                    </ShellContent>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
